[carbon.yml]/tenant = new_tenant
[carbon.yml]/transports/transport/port = $env->HTTP_PORT
[carbon.yml]/transports/transport[name\='xyz']/port = $sys->https.port

[log4j2.xml]/Configuration/Appenders/RandomAccessFile/PatternLayout/Pattern = $sys->file.pattern
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[@name\='RandomAccessFile2']/PatternLayout/Pattern = New_Pattern2
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[3]/@name = New_Name

[launch.properties]/osgi.instance.area=$sys->osgi.instance.area

[Example.xml]/configurations/tenant=new_tenant
[Example.xml]/configurations/transport/port=$sys->abc.http.port
