
[carbon.yml]/configs/tenant=shanm

[log4j2.xml]/Configuration/Appenders/RandomAccessFile[@name='RandomAccessFile2']/PatternLayout/Pattern=new Pattern
#[log4j2.xml]/Configuration/Appenders/RandomAccessFile/@name=newName