
[carbon.yml]/configs/tenant=shanm
[carbon.yml]/configs/transports[2]/transport/name=abc
[carbon.yml]/configs/transports/transport/port=${env:http.port}

[log4j2.xml]/Configuration/Appenders/RandomAccessFile/PatternLayout/Pattern=new Pattern1
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[@name\='RandomAccessFile2']/PatternLayout/Pattern=new Pattern2
[log4j2.xml]/Configuration/Appenders/RandomAccessFile/@name=newName

