[carbon.yml]/id=jdhalkhsa
[carbon.yml]/ports.offset=12
[carbon.yml]/tenant=shanm
[axis.yml]/ports.offset=10
[carbon.yml]/ports.https.port=4848
[carbon.yml]/ports.https.backup.port=4949
[carbon.yml]/logging.enable=true

#[log4j2.xml]/Configuration.Loggers.Root.level=debug
[log4j2.xml]/test.password=newPassword
[log4j2.xml]/test=newContent
