[carbon.yml]/tenant = shanm
[carbon.yml]/transports/transport/port = 1212
[carbon.yml]/transports/transport[name\='xyz']/port = 8888

[log4j2.xml]/Configuration/Appenders/RandomAccessFile/PatternLayout/Pattern = New_Pattern1
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[@name\='RandomAccessFile2']/PatternLayout/Pattern = New_Pattern2
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[3]/@name = New_Name

[launch.properties]/osgi.instance.area=file:profiles/${profile}/workspace_new