[carbon.yml]/configurations/tenant = shanm
[carbon.yml]/configurations/transports/transport/port = 8888
[carbon.yml]/configurations/transports[2]/transport/name = abc

[log4j2.xml]/Configuration/Appenders/RandomAccessFile/PatternLayout/Pattern = New_Pattern1
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[@name\='RandomAccessFile2']/PatternLayout/Pattern = New_Pattern2
[log4j2.xml]/Configuration/Appenders/RandomAccessFile[3]/@name = New_Name

[launch.properties]/configurations/osgi.instance.area=file:profiles/${profile}/workspace_new