osgi.clean = true
org.osgi.framework.startlevel.beginning = 10
carbon.osgi.repository = file:osgi
carbon.initial.osgi.bundles = file:plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@1:true,file:plugins/org.ops4j.pax.logging.pax-logging-api_1.8.5.jar@2:true,file:plugins/org.ops4j.pax.logging.pax-logging-log4j2_1.8.5.jar@2:true,file:plugins/org.eclipse.equinox.cm_1.1.0.v20131021-1936.jar@2:true,file:plugins/org.wso2.carbon.base_5.1.0.SNAPSHOT.jar@2:true,file:plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@3:true
org.osgi.framework.bundle.parent = framework
osgi.install.area = file:profiles/${profile}
carbon.osgi.framework = file:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
osgi.instance.area = file:profiles/${profile}/workspace_new
org.eclipse.equinox.simpleconfigurator.configUrl = file:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area = file:p2
osgi.configuration.area = file:profiles/${profile}/configuration
org.eclipse.equinox.simpleconfigurator.useReference = true
