#XML examples
[Example.xml]/configurations/tenant=new_tenant
[Example.xml]/configurations/transports/transport/port=$sys:abc.http.port
[Example.xml]/configurations/transports/transport[name\='abc']/@secure=true
#[Example.xml]/configurations/transports/transport[name\='xyz']/port=9090
#[Example.xml]/configurations/transports/transport[2]/@secure=true

#YML examples
[Example.yml]/tenant=new_tenant
[Example.yml]/transports/transport/port=$sys:abc.http.port
[Example.yml]/transports/transport[name\='abc']/secure=true
#[Example.yml]/transports/transport[name\='xyz']/port=9090
## Main difference of lists between xml and yml (location of array index) Reason for this is the yml->xml conversion
## method
#[Example.yml]/transports[2]/transport/secure=true

#Properties example
[Example.properties]/tenant=new_tenant
[Example.properties]/transport.abc.port=$sys:abc.http.port
[Example.properties]/transport.abc.secure=$sys:abc.port.secure,true
#[Example.properties]/transport.xyz.port=9090
#[Example.properties]/transport.xyz.secure=true
